<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Follow Along Nav</title>
</head>
<body>
  <h2>Cool</h2>
  <nav class="top">
    <div class="dropdownBackground">
      <span class="arrow"></span>
    </div>

    <ul class="cool">
      <li>
        <a href="#">Little Prince</a>
        <div class="dropdown dropdown1">
          <span class="circle"></span>
            <div class="quote">
              <p>"Just that," said the fox. "To me, you are still nothing more than a little boy who is just like a hundred thousand other little boys. And I have no need of you. And you, on your part, have no need of me. To you I am nothing more than a fox like a hundred thousand other foxes. But if you tame me, then we shall need each other. To me, you will be unique in all the world. To you, I shall be unique in all the world....”
              </p>
            </div>
      </li>
      <li>
        <a href="#">Harry Potter</a>
        <ul class="dropdown series">
          <li>
            <span class="code">The Philosopher's Stone</span>
            <a href="#"> (1997)</a>
          </li>
          <li>
            <span class="code">The Chamber of Secrets</span>
            <a href="#"> (1998)</a>
          </li>
          <li>
            <span class="code">The Prisoner of Azkaban</span>
            <a href="#"> (1999)</a>
          </li>
          <li>
            <span class="code">The Goblet of Fire</span>
            <a href="#"> (2000)</a>
          </li>
          <li>
            <span class="code">The Order of the Phoenix</span>
            <a href="#"> (2003)</a>
          </li>
          <li>
            <span class="code">The Half-Blood Prince</span>
            <a href="#"> (2005)</a>
          </li>
          <li>
            <span class="code">The Deathly Hallows</span>
            <a href="#"> (2007)</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">Links</a>
        <ul class="dropdown dropdown3">
          <li><a class="button" href="http://twitter.com/">Twitter</a></li>
          <li><a class="button" href="http://facebook.com/">Facebook</a></li>
          <li><a class="button" href="http://google.com">Google</a></li>
          <li><a class="button" href="http://instagram.com">Instagram</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <script src="app.js"></script>

</body>
</html>